spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/profiles?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=empuser
spring.datasource.password=password


